-- 데이터베이스 사용 설정
USE e_lecture;

-- 과목 테이블에 데이터 삽입
INSERT INTO 과목 (과목이름) VALUES
('수학'),
('영어'),
('과학'),
('역사'),
('음악'),
('미술'),
('체육'),
('컴퓨터'),
('물리'),
('화학'),
('생물'),
('지구과학'),
('정치'),
('경제'),
('사회'),
('문학'),
('철학'),
('심리학'),
('언어학'),
('법학');

-- 유저 테이블에 데이터 삽입 (강사 10명, 수강생 10명)
INSERT INTO 유저 (아이디, 닉네임, 비밀번호, 이름, 가입날짜, 휴대폰번호, 강사여부) VALUES
('teacher1', '티처1', 'pass1', '강사1', NOW(), '01011110001', TRUE),
('teacher2', '티처2', 'pass2', '강사2', NOW(), '01011110002', TRUE),
('teacher3', '티처3', 'pass3', '강사3', NOW(), '01011110003', TRUE),
('teacher4', '티처4', 'pass4', '강사4', NOW(), '01011110004', TRUE),
('teacher5', '티처5', 'pass5', '강사5', NOW(), '01011110005', TRUE),
('teacher6', '티처6', 'pass6', '강사6', NOW(), '01011110006', TRUE),
('teacher7', '티처7', 'pass7', '강사7', NOW(), '01011110007', TRUE),
('teacher8', '티처8', 'pass8', '강사8', NOW(), '01011110008', TRUE),
('teacher9', '티처9', 'pass9', '강사9', NOW(), '01011110009', TRUE),
('teacher10', '티처10', 'pass10', '강사10', NOW(), '01011110010', TRUE),
('student1', '스튜1', 'pass11', '수강생1', NOW(), '01022220001', FALSE),
('student2', '스튜2', 'pass12', '수강생2', NOW(), '01022220002', FALSE),
('student3', '스튜3', 'pass13', '수강생3', NOW(), '01022220003', FALSE),
('student4', '스튜4', 'pass14', '수강생4', NOW(), '01022220004', FALSE),
('student5', '스튜5', 'pass15', '수강생5', NOW(), '01022220005', FALSE),
('student6', '스튜6', 'pass16', '수강생6', NOW(), '01022220006', FALSE),
('student7', '스튜7', 'pass17', '수강생7', NOW(), '01022220007', FALSE),
('student8', '스튜8', 'pass18', '수강생8', NOW(), '01022220008', FALSE),
('student9', '스튜9', 'pass19', '수강생9', NOW(), '01022220009', FALSE),
('student10', '스튜10', 'pass20', '수강생10', NOW(), '01022220010', FALSE);

-- 강사 테이블에 데이터 삽입 (유저ID는 강사인 유저의 유저ID를 참조)
INSERT INTO 강사 (유저ID, 경력) VALUES
(1, '10년 경력의 수학 전문가'),
(2, '영어 교육 8년 경력'),
(3, '과학 분야 박사 학위 보유'),
(4, '역사 강의 5년 경력'),
(5, '음악 프로듀서 15년 경력'),
(6, '미술 작품 전시 다수 참여'),
(7, '체육 코치 7년 경력'),
(8, '컴퓨터 공학 석사'),
(9, '물리학 연구원 12년 경력'),
(10, '화학 실험실 운영 9년 경력');

-- 수강생 테이블에 데이터 삽입 (유저ID는 수강생인 유저의 유저ID를 참조)
INSERT INTO 수강생 (유저ID) VALUES
(11),
(12),
(13),
(14),
(15),
(16),
(17),
(18),
(19),
(20);

-- 강좌 테이블에 데이터 삽입 (강사ID와 과목ID를 참조)
INSERT INTO 강좌 (강사ID, 과목ID, 제목, 개설일, 시작일, 종료일, 개요) VALUES
(1, 1, '기초 수학 강좌', NOW(), DATE_ADD(NOW(), INTERVAL 1 DAY), DATE_ADD(NOW(), INTERVAL 30 DAY), '수학의 기초를 다지는 강좌'),
(2, 2, '영어 회화 초급', NOW(), DATE_ADD(NOW(), INTERVAL 2 DAY), DATE_ADD(NOW(), INTERVAL 32 DAY), '실생활 영어 회화 학습'),
(3, 3, '과학 탐구 생활', NOW(), DATE_ADD(NOW(), INTERVAL 3 DAY), DATE_ADD(NOW(), INTERVAL 33 DAY), '과학에 대한 흥미를 높이는 강좌'),
(4, 4, '세계 역사 여행', NOW(), DATE_ADD(NOW(), INTERVAL 4 DAY), DATE_ADD(NOW(), INTERVAL 34 DAY), '역사의 흐름을 이해하는 강좌'),
(5, 5, '음악 이론과 실습', NOW(), DATE_ADD(NOW(), INTERVAL 5 DAY), DATE_ADD(NOW(), INTERVAL 35 DAY), '음악의 기초 이론과 실습 병행'),
(6, 6, '미술 감상과 표현', NOW(), DATE_ADD(NOW(), INTERVAL 6 DAY), DATE_ADD(NOW(), INTERVAL 36 DAY), '미술 작품 감상 및 표현 방법 학습'),
(7, 7, '건강한 체육 활동', NOW(), DATE_ADD(NOW(), INTERVAL 7 DAY), DATE_ADD(NOW(), INTERVAL 37 DAY), '체육 활동을 통한 건강 관리'),
(8, 8, '컴퓨터 프로그래밍 입문', NOW(), DATE_ADD(NOW(), INTERVAL 8 DAY), DATE_ADD(NOW(), INTERVAL 38 DAY), '프로그래밍의 기본 개념 학습'),
(9, 9, '물리학의 세계', NOW(), DATE_ADD(NOW(), INTERVAL 9 DAY), DATE_ADD(NOW(), INTERVAL 39 DAY), '물리학의 원리와 응용'),
(10, 10, '화학 실험 기초', NOW(), DATE_ADD(NOW(), INTERVAL 10 DAY), DATE_ADD(NOW(), INTERVAL 40 DAY), '화학 실험의 기초 지식 습득'),
(1, 11, '고급 수학 강좌', NOW(), DATE_ADD(NOW(), INTERVAL 11 DAY), DATE_ADD(NOW(), INTERVAL 41 DAY), '심화된 수학 개념 학습'),
(2, 12, '영어 작문 실습', NOW(), DATE_ADD(NOW(), INTERVAL 12 DAY), DATE_ADD(NOW(), INTERVAL 42 DAY), '영어 작문 능력 향상'),
(3, 13, '과학 실험의 이해', NOW(), DATE_ADD(NOW(), INTERVAL 13 DAY), DATE_ADD(NOW(), INTERVAL 43 DAY), '과학 실험 방법론 학습'),
(4, 14, '동양 역사 특강', NOW(), DATE_ADD(NOW(), INTERVAL 14 DAY), DATE_ADD(NOW(), INTERVAL 44 DAY), '동양 역사에 대한 심층 분석'),
(5, 15, '작곡과 편곡 기술', NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY), DATE_ADD(NOW(), INTERVAL 45 DAY), '음악 창작 기술 학습'),
(6, 16, '현대 미술의 이해', NOW(), DATE_ADD(NOW(), INTERVAL 16 DAY), DATE_ADD(NOW(), INTERVAL 46 DAY), '현대 미술 작품 분석'),
(7, 17, '스포츠 경기 전략', NOW(), DATE_ADD(NOW(), INTERVAL 17 DAY), DATE_ADD(NOW(), INTERVAL 47 DAY), '스포츠 경기 전략과 전술 학습'),
(8, 18, '웹 개발 입문', NOW(), DATE_ADD(NOW(), INTERVAL 18 DAY), DATE_ADD(NOW(), INTERVAL 48 DAY), '웹 사이트 개발 기초'),
(9, 19, '양자 물리학 소개', NOW(), DATE_ADD(NOW(), INTERVAL 19 DAY), DATE_ADD(NOW(), INTERVAL 49 DAY), '양자 물리학의 기본 개념 이해'),
(10, 20, '유기 화학 심화', NOW(), DATE_ADD(NOW(), INTERVAL 20 DAY), DATE_ADD(NOW(), INTERVAL 50 DAY), '유기 화학의 심화 내용 학습');

-- 강의 테이블에 데이터 삽입
INSERT INTO 강의 (강좌ID, 제목, 영상경로, 영상시간) VALUES
(1, '수학 강의 1', '/videos/math1.mp4', '2023-01-01 01:00:00'),
(1, '수학 강의 2', '/videos/math2.mp4', '2023-01-02 01:00:00'),
(2, '영어 강의 1', '/videos/english1.mp4', '2023-01-03 01:00:00'),
(2, '영어 강의 2', '/videos/english2.mp4', '2023-01-04 01:00:00'),
(3, '과학 강의 1', '/videos/science1.mp4', '2023-01-05 01:00:00'),
(3, '과학 강의 2', '/videos/science2.mp4', '2023-01-06 01:00:00'),
(4, '역사 강의 1', '/videos/history1.mp4', '2023-01-07 01:00:00'),
(4, '역사 강의 2', '/videos/history2.mp4', '2023-01-08 01:00:00'),
(5, '음악 강의 1', '/videos/music1.mp4', '2023-01-09 01:00:00'),
(5, '음악 강의 2', '/videos/music2.mp4', '2023-01-10 01:00:00'),
(6, '미술 강의 1', '/videos/art1.mp4', '2023-01-11 01:00:00'),
(6, '미술 강의 2', '/videos/art2.mp4', '2023-01-12 01:00:00'),
(7, '체육 강의 1', '/videos/pe1.mp4', '2023-01-13 01:00:00'),
(7, '체육 강의 2', '/videos/pe2.mp4', '2023-01-14 01:00:00'),
(8, '컴퓨터 강의 1', '/videos/cs1.mp4', '2023-01-15 01:00:00'),
(8, '컴퓨터 강의 2', '/videos/cs2.mp4', '2023-01-16 01:00:00'),
(9, '물리 강의 1', '/videos/physics1.mp4', '2023-01-17 01:00:00'),
(9, '물리 강의 2', '/videos/physics2.mp4', '2023-01-18 01:00:00'),
(10, '화학 강의 1', '/videos/chemistry1.mp4', '2023-01-19 01:00:00'),
(10, '화학 강의 2', '/videos/chemistry2.mp4', '2023-01-20 01:00:00');

-- 강의과제 테이블에 데이터 삽입 (강의ID를 참조)
INSERT INTO 강의과제 (강의ID, 제목, 내용) VALUES
(1, '수학 과제 1', '기초 문제 풀기'),
(2, '수학 과제 2', '심화 문제 풀기'),
(3, '영어 과제 1', '단어 암기'),
(4, '영어 과제 2', '에세이 작성'),
(5, '과학 과제 1', '실험 보고서 작성'),
(6, '과학 과제 2', '연구 주제 발표'),
(7, '역사 과제 1', '역사 인물 조사'),
(8, '역사 과제 2', '역사 사건 분석'),
(9, '음악 과제 1', '음악 감상문 작성'),
(10, '음악 과제 2', '작곡 실습'),
(11, '미술 과제 1', '스케치 과제'),
(12, '미술 과제 2', '회화 작품 완성'),
(13, '체육 과제 1', '운동 일지 작성'),
(14, '체육 과제 2', '팀 경기 참여'),
(15, '컴퓨터 과제 1', '코딩 실습'),
(16, '컴퓨터 과제 2', '프로젝트 제출'),
(17, '물리 과제 1', '문제 풀이 제출'),
(18, '물리 과제 2', '실험 결과 분석'),
(19, '화학 과제 1', '실험 계획서 작성'),
(20, '화학 과제 2', '데이터 해석');

-- 과제제출 테이블에 데이터 삽입 (강의과제ID와 유저ID를 참조)
INSERT INTO 과제제출 (강의과제ID, 유저ID, 제출여부) VALUES
(1, 11, TRUE),
(2, 12, FALSE),
(3, 13, TRUE),
(4, 14, TRUE),
(5, 15, FALSE),
(6, 16, TRUE),
(7, 17, TRUE),
(8, 18, FALSE),
(9, 19, TRUE),
(10, 20, TRUE),
(11, 11, FALSE),
(12, 12, TRUE),
(13, 13, TRUE),
(14, 14, FALSE),
(15, 15, TRUE),
(16, 16, TRUE),
(17, 17, FALSE),
(18, 18, TRUE),
(19, 19, TRUE),
(20, 20, FALSE);

-- 강의자료 테이블에 데이터 삽입 (강의ID를 참조)
INSERT INTO 강의자료 (강의ID, 이름, 경로) VALUES
(1, '수학 노트 1', '/materials/math_note1.pdf'),
(2, '수학 노트 2', '/materials/math_note2.pdf'),
(3, '영어 노트 1', '/materials/english_note1.pdf'),
(4, '영어 노트 2', '/materials/english_note2.pdf'),
(5, '과학 노트 1', '/materials/science_note1.pdf'),
(6, '과학 노트 2', '/materials/science_note2.pdf'),
(7, '역사 노트 1', '/materials/history_note1.pdf'),
(8, '역사 노트 2', '/materials/history_note2.pdf'),
(9, '음악 노트 1', '/materials/music_note1.pdf'),
(10, '음악 노트 2', '/materials/music_note2.pdf'),
(11, '미술 노트 1', '/materials/art_note1.pdf'),
(12, '미술 노트 2', '/materials/art_note2.pdf'),
(13, '체육 노트 1', '/materials/pe_note1.pdf'),
(14, '체육 노트 2', '/materials/pe_note2.pdf'),
(15, '컴퓨터 노트 1', '/materials/cs_note1.pdf'),
(16, '컴퓨터 노트 2', '/materials/cs_note2.pdf'),
(17, '물리 노트 1', '/materials/physics_note1.pdf'),
(18, '물리 노트 2', '/materials/physics_note2.pdf'),
(19, '화학 노트 1', '/materials/chemistry_note1.pdf'),
(20, '화학 노트 2', '/materials/chemistry_note2.pdf');

-- 강좌QnA 테이블에 데이터 삽입 (유저ID를 참조)
INSERT INTO 강좌QnA (유저ID, 강좌ID, 제목, 내용, 작성시간) VALUES
(11, 1, '수강 관련 질문 1', '강의 일정 문의드립니다.', NOW()),
(12, 2, '수강 관련 질문 2', '교재는 어디서 구하나요?', NOW()),
(13, 3, '수강 관련 질문 3', '과제 제출 방법은?', NOW()),
(14, 4, '수강 관련 질문 4', '시험 일정 알려주세요.', NOW()),
(15, 5, '수강 관련 질문 5', '강의 자료 접근이 안됩니다.', NOW()),
(16, 6, '수강 관련 질문 6', '성적 평가 기준이 어떻게 되나요?', NOW()),
(17, 7, '수강 관련 질문 7', '팀 프로젝트 조 편성은?', NOW()),
(18, 8, '수강 관련 질문 8', '추가 수업이 있나요?', NOW()),
(19, 9, '수강 관련 질문 9', '온라인 강의 링크는 어디인가요?', NOW()),
(20, 10, '수강 관련 질문 10', '출석 인정 기준이 궁금합니다.', NOW());

-- 강좌QnA덧글 테이블에 데이터 삽입 (강좌QnAID와 유저ID를 참조)
INSERT INTO 강좌QnA덧글 (강좌QnAID, 유저ID, 내용, 작성시간) VALUES
(1, 1, '강의 일정은 공지사항을 확인해주세요.', NOW()),
(2, 2, '교재는 온라인 서점에서 구매 가능합니다.', NOW()),
(3, 3, '과제 제출은 LMS를 통해 해주세요.', NOW()),
(4, 4, '시험 일정은 다음 주에 공지될 예정입니다.', NOW()),
(5, 5, '강의 자료 접근 권한을 수정하였습니다.', NOW()),
(6, 6, '성적 평가는 출석, 과제, 시험으로 이루어집니다.', NOW()),
(7, 7, '팀 프로젝트 조는 이번 주에 편성됩니다.', NOW()),
(8, 8, '추가 수업은 현재 예정되어 있지 않습니다.', NOW()),
(9, 9, '온라인 강의 링크는 이메일로 발송되었습니다.', NOW()),
(10, 10, '출석 인정은 LMS 로그인 시간으로 체크됩니다.', NOW());

-- 수강평 테이블에 데이터 삽입 (강의ID와 유저ID를 참조)

INSERT INTO 수강평 (강좌ID, 유저ID, 제목, 내용, 점수, 작성시간) VALUES
-- 강좌ID 1에 대한 추가 수강평 (4개)
(1, 11, '유익한 강의였습니다.', '내용이 알차고 좋았습니다.', 5, NOW()),
(1, 1, '강의가 정말 좋았습니다.', '강사님의 설명이 매우 명확하고 이해하기 쉬웠습니다.', 9, NOW()),
(1, 2, '추천하는 강의입니다.', '초보자도 쉽게 따라올 수 있는 강의였습니다.', 8, NOW()),
(1, 3, '내용이 알찼습니다.', '핵심 내용을 잘 짚어주셔서 많은 도움이 되었습니다.', 10, NOW()),
(1, 4, '만족스러운 강의였어요.', '예제와 함께 설명해주셔서 이해하기 쉬웠습니다.', 9, NOW()),
-- 강좌ID 2에 대한 추가 수강평 (3개)
(2, 12, '조금 어려웠어요.', '난이도가 높았습니다.', 3, NOW()),
(2, 5, '조금 어려웠습니다.', '선수 지식이 필요할 것 같습니다.', 6, NOW()),
(2, 6, '알찬 강의였습니다.', '심도 있는 내용이 좋았습니다.', 8, NOW()),
(2, 7, '전반적으로 만족합니다.', '다만 예제가 더 많았으면 좋겠어요.', 7, NOW()),
-- 강좌ID 3에 대한 추가 수강평 (5개)
(3, 13, '재미있는 강의!', '즐겁게 들었습니다.', 4, NOW()),
(3, 8, '흥미로운 강의였습니다.', '새로운 지식을 많이 얻었습니다.', 9, NOW()),
(3, 9, '잘 들었습니다.', '강사님의 열정이 느껴지는 강의였습니다.', 8, NOW()),
(3,10, '추천합니다.', '내용이 체계적으로 정리되어 있어 좋았습니다.', 9, NOW()),
(3,11, '유익한 시간이었습니다.', '실습 위주로 진행되어 이해가 쉬웠습니다.', 10, NOW()),
(3,12, '조금 아쉬웠어요.', '설명이 빠른 감이 있었습니다.', 7, NOW()),
-- 강좌ID 4에 대한 추가 수강평 (4개)
(4, 14, '추천합니다.', '많은 도움이 되었습니다.', 5, NOW()),
(4,13, '강의가 재미있었습니다.', '역사에 대한 흥미를 가지게 되었습니다.', 10, NOW()),
(4,14, '유익한 강의였어요.', '다음 강의도 기대됩니다.', 9, NOW()),
(4,15, '잘 배웠습니다.', '내용이 풍부하고 자세했습니다.', 8, NOW()),
(4,16, '추천해요.', '역사를 쉽게 이해할 수 있었습니다.', 9, NOW()),
-- 강좌ID 5에 대한 추가 수강평 (3개)
(5, 15, '보통입니다.', '평범한 강의였습니다.', 3, NOW()),
(5,17, '평범한 강의였습니다.', '특별한 점은 없었지만 나쁘지 않았습니다.', 7, NOW()),
(5,18, '음악에 대한 이해가 높아졌어요.', '설명이 친절하고 자세했습니다.', 8, NOW()),
(5,19, '좋은 강의였습니다.', '실습 예제가 많아 도움이 되었습니다.', 9, NOW()),
-- 강좌ID 6에 대한 추가 수강평 (5개)
(6, 16, '아쉬워요.', '내용이 부족했습니다.', 2, NOW()),
(6,20, '조금 아쉬웠습니다.', '내용이 조금 부족한 것 같습니다.', 6, NOW()),
(6, 1, '미술에 대한 흥미가 생겼어요.', '쉽게 따라할 수 있어 좋았습니다.', 8, NOW()),
(6, 2, '유익한 강의였습니다.', '기본기를 다지기에 좋습니다.', 9, NOW()),
(6, 3, '만족합니다.', '전문적인 내용이 많아 도움이 되었습니다.', 8, NOW()),
(6, 4, '조금 어렵네요.', '초보자에게는 난이도가 있습니다.', 7, NOW()),
-- 강좌ID 7에 대한 추가 수강평 (4개)
(7, 17, '최고의 강의!', '강사님이 설명을 잘해주십니다.', 5, NOW()),
(7, 5, '재미있게 들었습니다.', '실습 활동이 많아 좋았습니다.', 9, NOW()),
(7, 6, '운동에 대한 새로운 접근법!', '유익한 정보가 많았습니다.', 8, NOW()),
(7, 7, '강사님이 친절하십니다.', '질문에 상세히 답변해주셨습니다.', 10, NOW()),
(7, 8, '좋은 강의였어요.', '체계적으로 진행되어 좋았습니다.', 9, NOW()),
-- 강좌ID 8에 대한 추가 수강평 (3개)
(8, 18, '시간이 아깝습니다.', '추천하지 않습니다.', 1, NOW()),
(8, 9, '조금 어려웠습니다.', '컴퓨터 지식이 부족해서 따라가기 힘들었어요.', 6, NOW()),
(8,10, '매우 유익했습니다.', '프로젝트 중심으로 배워서 좋았습니다.', 9, NOW()),
(8,11, '추천합니다.', '실무에 적용할 수 있는 내용이 많았습니다.', 8, NOW()),
-- 강좌ID 9에 대한 추가 수강평 (5개)
(9, 19, '괜찮아요.', '무난했습니다.', 3, NOW()),
(9,12, '흥미로운 강의였습니다.', '물리에 대한 흥미가 생겼습니다.', 9, NOW()),
(9,13, '조금 어려웠어요.', '수학적 지식이 더 필요할 것 같습니다.', 7, NOW()),
(9,14, '강사님 설명이 좋습니다.', '복잡한 내용을 쉽게 풀어주셨습니다.', 8, NOW()),
(9,15, '유익한 시간이었습니다.', '실험 영상이 많아 이해하기 쉬웠습니다.', 9, NOW()),
(9,16, '추천해요.', '물리를 처음 배우는 사람에게 좋습니다.', 8, NOW()),
-- 강좌ID 10에 대한 추가 수강평 (4개)
(10, 20, '좋았습니다.', '유익한 시간이었습니다.', 4, NOW()),
(10,17, '재미있었습니다.', '화학이 이렇게 재미있는 줄 몰랐어요.', 9, NOW()),
(10,18, '알찬 강의였어요.', '실생활 예시가 많아 이해하기 쉬웠습니다.', 8, NOW()),
(10,19, '조금 어려웠습니다.', '기본 지식이 부족해서 따라가기 힘들었어요.', 6, NOW()),
(10,20, '만족합니다.', '전반적으로 만족스러운 강의였습니다.', 8, NOW());

-- 수강평_덧글 테이블에 데이터 삽입 (수강평ID와 유저ID를 참조)
INSERT INTO 수강평덧글 (수강평ID, 유저ID, 제목, 내용, 작성시간) VALUES
(1, 1, '감사합니다.', '좋은 평가 감사합니다.', NOW()),
(2, 2, '피드백 감사합니다.', '더 노력하겠습니다.', NOW()),
(3, 3, '응원합니다.', '앞으로도 재미있는 강의 만들겠습니다.', NOW()),
(4, 4, '고맙습니다.', '도움이 되었다니 기쁩니다.', NOW()),
(5, 5, '소중한 의견 감사합니다.', '참고하겠습니다.', NOW()),
(6, 6, '죄송합니다.', '내용 보강하겠습니다.', NOW()),
(7, 7, '감사합니다.', '최선을 다하겠습니다.', NOW()),
(8, 8, '피드백 감사합니다.', '개선하도록 하겠습니다.', NOW()),
(9, 9, '의견 감사합니다.', '더 노력하겠습니다.', NOW()),
(10, 10, '감사합니다.', '앞으로도 좋은 강의 만들겠습니다.', NOW());

-- 강사평 테이블에 데이터 삽입 (강사ID와 유저ID를 참조)
INSERT INTO 강사평 (강사ID, 유저ID, 제목, 내용, 점수, 작성시간) VALUES
(1, 11, '최고의 강사님', '설명이 명확하고 이해하기 쉬웠습니다.', 5, NOW()),
(2, 12, '좋은 강사님', '친절하게 가르쳐주십니다.', 4, NOW()),
(3, 13, '보통입니다.', '강의력이 평범했습니다.', 3, NOW()),
(4, 14, '아쉽습니다.', '조금 더 자세한 설명이 필요합니다.', 2, NOW()),
(5, 15, '별로였습니다.', '강의 내용이 부족했습니다.', 1, NOW()),
(6, 16, '훌륭합니다.', '전문 지식이 풍부하십니다.', 5, NOW()),
(7, 17, '좋아요.', '강의를 재미있게 해주십니다.', 4, NOW()),
(8, 18, '그저 그래요.', '무난했습니다.', 3, NOW()),
(9, 19, '별로였습니다.', '소통이 부족했습니다.', 2, NOW()),
(10, 20, '최악입니다.', '비추천합니다.', 1, NOW());

-- 게시글 테이블에 데이터 삽입 (유저ID를 참조)
INSERT INTO 게시글 (유저ID, 제목, 내용, 작성시간, 종류) VALUES
(11, '자유게시판 글 1', '첫 번째 게시글입니다.', NOW(), '질문답변'),
(12, '자유게시판 글 2', '두 번째 게시글입니다.', NOW(), '질문답변'),
(13, '자유게시판 글 3', '세 번째 게시글입니다.', NOW(), '스터디모집'),
(14, '자유게시판 글 4', '네 번째 게시글입니다.', NOW(), '스터디모집'),
(15, '자유게시판 글 5', '다섯 번째 게시글입니다.', NOW(), '스터디모집'),
(16, '자유게시판 글 6', '여섯 번째 게시글입니다.', NOW(), '질문답변'),
(17, '자유게시판 글 7', '일곱 번째 게시글입니다.', NOW(), '스터디모집'),
(18, '자유게시판 글 8', '여덟 번째 게시글입니다.', NOW(), '질문답변'),
(19, '자유게시판 글 9', '아홉 번째 게시글입니다.', NOW(), '스터디모집'),
(20, '자유게시판 글 10', '열 번째 게시글입니다.', NOW(), '스터디모집');

-- 덧글 테이블에 데이터 삽입 (게시글ID와 유저ID를 참조)
INSERT INTO 덧글 (게시글ID, 유저ID, 부모덧글ID, 제목, 내용, 작성시간) VALUES
(1, 12, NULL, 'RE: 자유게시판 글 1', '첫 번째 덧글입니다.', NOW()),
(2, 13, NULL, 'RE: 자유게시판 글 2', '두 번째 덧글입니다.', NOW()),
(3, 14, NULL, 'RE: 자유게시판 글 3', '세 번째 덧글입니다.', NOW()),
(4, 15, NULL, 'RE: 자유게시판 글 4', '네 번째 덧글입니다.', NOW()),
(5, 16, NULL, 'RE: 자유게시판 글 5', '다섯 번째 덧글입니다.', NOW()),
(6, 17, NULL, 'RE: 자유게시판 글 6', '여섯 번째 덧글입니다.', NOW()),
(7, 18, NULL, 'RE: 자유게시판 글 7', '일곱 번째 덧글입니다.', NOW()),
(8, 19, NULL, 'RE: 자유게시판 글 8', '여덟 번째 덧글입니다.', NOW()),
(9, 20, NULL, 'RE: 자유게시판 글 9', '아홉 번째 덧글입니다.', NOW()),
(10, 11, NULL, 'RE: 자유게시판 글 10', '열 번째 덧글입니다.', NOW());

-- 덧글ID 1에 대한 대댓글 (3개)
INSERT INTO 덧글 (게시글ID, 유저ID, 부모덧글ID, 제목, 내용, 작성시간) VALUES
(1, 1, 1, 'RE: RE: 자유게시판 글 1', '첫 번째 대댓글입니다.', NOW()),
(1, 2, 1, 'RE: RE: 자유게시판 글 1', '두 번째 대댓글입니다.', NOW()),
(1, 3, 1, 'RE: RE: 자유게시판 글 1', '세 번째 대댓글입니다.', NOW());

-- 덧글ID 2에 대한 대댓글 (4개)
INSERT INTO 덧글 (게시글ID, 유저ID, 부모덧글ID, 제목, 내용, 작성시간) VALUES
(2, 4, 2, 'RE: RE: 자유게시판 글 2', '첫 번째 대댓글입니다.', NOW()),
(2, 5, 2, 'RE: RE: 자유게시판 글 2', '두 번째 대댓글입니다.', NOW()),
(2, 6, 2, 'RE: RE: 자유게시판 글 2', '세 번째 대댓글입니다.', NOW()),
(2, 7, 2, 'RE: RE: 자유게시판 글 2', '네 번째 대댓글입니다.', NOW());

-- 덧글ID 3에 대한 대댓글 (5개)
INSERT INTO 덧글 (게시글ID, 유저ID, 부모덧글ID, 제목, 내용, 작성시간) VALUES
(3, 8, 3, 'RE: RE: 자유게시판 글 3', '첫 번째 대댓글입니다.', NOW()),
(3, 9, 3, 'RE: RE: 자유게시판 글 3', '두 번째 대댓글입니다.', NOW()),
(3,10, 3, 'RE: RE: 자유게시판 글 3', '세 번째 대댓글입니다.', NOW()),
(3,11, 3, 'RE: RE: 자유게시판 글 3', '네 번째 대댓글입니다.', NOW()),
(3,12, 3, 'RE: RE: 자유게시판 글 3', '다섯 번째 대댓글입니다.', NOW());

-- 덧글ID 4에 대한 대댓글 (3개)
INSERT INTO 덧글 (게시글ID, 유저ID, 부모덧글ID, 제목, 내용, 작성시간) VALUES
(4,13, 4, 'RE: RE: 자유게시판 글 4', '첫 번째 대댓글입니다.', NOW()),
(4,14, 4, 'RE: RE: 자유게시판 글 4', '두 번째 대댓글입니다.', NOW()),
(4,15, 4, 'RE: RE: 자유게시판 글 4', '세 번째 대댓글입니다.', NOW());

-- 덧글ID 5에 대한 대댓글 (4개)
INSERT INTO 덧글 (게시글ID, 유저ID, 부모덧글ID, 제목, 내용, 작성시간) VALUES
(5,16, 5, 'RE: RE: 자유게시판 글 5', '첫 번째 대댓글입니다.', NOW()),
(5,17, 5, 'RE: RE: 자유게시판 글 5', '두 번째 대댓글입니다.', NOW()),
(5,18, 5, 'RE: RE: 자유게시판 글 5', '세 번째 대댓글입니다.', NOW()),
(5,19, 5, 'RE: RE: 자유게시판 글 5', '네 번째 대댓글입니다.', NOW());

-- 덧글ID 6에 대한 대댓글 (5개)
INSERT INTO 덧글 (게시글ID, 유저ID, 부모덧글ID, 제목, 내용, 작성시간) VALUES
(6,20, 6, 'RE: RE: 자유게시판 글 6', '첫 번째 대댓글입니다.', NOW()),
(6, 1, 6, 'RE: RE: 자유게시판 글 6', '두 번째 대댓글입니다.', NOW()),
(6, 2, 6, 'RE: RE: 자유게시판 글 6', '세 번째 대댓글입니다.', NOW()),
(6, 3, 6, 'RE: RE: 자유게시판 글 6', '네 번째 대댓글입니다.', NOW()),
(6, 4, 6, 'RE: RE: 자유게시판 글 6', '다섯 번째 대댓글입니다.', NOW());

-- 덧글ID 7에 대한 대댓글 (3개)
INSERT INTO 덧글 (게시글ID, 유저ID, 부모덧글ID, 제목, 내용, 작성시간) VALUES
(7, 5, 7, 'RE: RE: 자유게시판 글 7', '첫 번째 대댓글입니다.', NOW()),
(7, 6, 7, 'RE: RE: 자유게시판 글 7', '두 번째 대댓글입니다.', NOW()),
(7, 7, 7, 'RE: RE: 자유게시판 글 7', '세 번째 대댓글입니다.', NOW());

-- 덧글ID 8에 대한 대댓글 (4개)
INSERT INTO 덧글 (게시글ID, 유저ID, 부모덧글ID, 제목, 내용, 작성시간) VALUES
(8, 8, 8, 'RE: RE: 자유게시판 글 8', '첫 번째 대댓글입니다.', NOW()),
(8, 9, 8, 'RE: RE: 자유게시판 글 8', '두 번째 대댓글입니다.', NOW()),
(8,10, 8, 'RE: RE: 자유게시판 글 8', '세 번째 대댓글입니다.', NOW()),
(8,11, 8, 'RE: RE: 자유게시판 글 8', '네 번째 대댓글입니다.', NOW());

-- 덧글ID 9에 대한 대댓글 (5개)
INSERT INTO 덧글 (게시글ID, 유저ID, 부모덧글ID, 제목, 내용, 작성시간) VALUES
(9,12, 9, 'RE: RE: 자유게시판 글 9', '첫 번째 대댓글입니다.', NOW()),
(9,13, 9, 'RE: RE: 자유게시판 글 9', '두 번째 대댓글입니다.', NOW()),
(9,14, 9, 'RE: RE: 자유게시판 글 9', '세 번째 대댓글입니다.', NOW()),
(9,15, 9, 'RE: RE: 자유게시판 글 9', '네 번째 대댓글입니다.', NOW()),
(9,16, 9, 'RE: RE: 자유게시판 글 9', '다섯 번째 대댓글입니다.', NOW());

-- 덧글ID 10에 대한 대댓글 (3개)
INSERT INTO 덧글 (게시글ID, 유저ID, 부모덧글ID, 제목, 내용, 작성시간) VALUES
(10,17,10, 'RE: RE: 자유게시판 글 10', '첫 번째 대댓글입니다.', NOW()),
(10,18,10, 'RE: RE: 자유게시판 글 10', '두 번째 대댓글입니다.', NOW()),
(10,19,10, 'RE: RE: 자유게시판 글 10', '세 번째 대댓글입니다.', NOW());

-- 관심_강사 테이블에 데이터 삽입 (강사ID와 유저ID를 참조)
INSERT INTO 관심강사 (강사ID, 유저ID, 취소여부) VALUES
(1, 11, FALSE),
(2, 12, FALSE),
(3, 13, FALSE),
(4, 14, FALSE),
(5, 15, FALSE),
(6, 16, FALSE),
(7, 17, FALSE),
(8, 18, FALSE),
(9, 19, FALSE),
(10, 20, FALSE),
(1, 12, FALSE),
(2, 13, FALSE),
(3, 14, FALSE),
(4, 15, FALSE),
(5, 16, FALSE),
(6, 17, FALSE),
(7, 18, FALSE),
(8, 19, FALSE),
(9, 20, FALSE),
(10, 11, FALSE);

-- 관심_강좌 테이블에 데이터 삽입 (강좌ID와 유저ID를 참조)
INSERT INTO 관심강좌 (강좌ID, 유저ID, 취소여부) VALUES
(1, 11, FALSE),
(2, 12, FALSE),
(3, 13, FALSE),
(4, 14, FALSE),
(5, 15, FALSE),
(6, 16, FALSE),
(7, 17, FALSE),
(8, 18, FALSE),
(9, 19, FALSE),
(10, 20, FALSE),
(11, 11, FALSE),
(12, 12, FALSE),
(13, 13, FALSE),
(14, 14, FALSE),
(15, 15, FALSE),
(16, 16, FALSE),
(17, 17, FALSE),
(18, 18, FALSE),
(19, 19, FALSE),
(20, 20, FALSE);

-- 수강_강좌 테이블에 데이터 삽입 (강좌ID와 유저ID를 참조)
INSERT INTO 수강강좌 (강좌ID, 유저ID, 기한) VALUES
(1, 11, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(2, 12, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(3, 13, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(4, 14, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(5, 15, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(6, 16, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(7, 17, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(8, 18, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(9, 19, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(10, 20, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(11, 11, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(12, 12, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(13, 13, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(14, 14, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(15, 15, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(16, 16, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(17, 17, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(18, 18, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(19, 19, DATE_ADD(NOW(), INTERVAL 30 DAY)),
(20, 20, DATE_ADD(NOW(), INTERVAL 30 DAY));

-- 구매강좌 테이블에 데이터 삽입 (강좌ID와 유저ID를 참조)
INSERT INTO 구매강좌 (강좌ID, 유저ID, 구매일, 구매상태) VALUES
(1, 11, NOW(), '완료'),
(2, 12, NOW(), '완료'),
(3, 13, NOW(), '완료'),
(4, 14, NOW(), '완료'),
(5, 15, NOW(), '완료'),
(6, 16, NOW(), '완료'),
(7, 17, NOW(), '완료'),
(8, 18, NOW(), '완료'),
(9, 19, NOW(), '완료'),
(10, 20, NOW(), '완료'),
(11, 11, NOW(), '완료'),
(12, 12, NOW(), '완료'),
(13, 13, NOW(), '완료'),
(14, 14, NOW(), '완료'),
(15, 15, NOW(), '완료'),
(16, 16, NOW(), '완료'),
(17, 17, NOW(), '완료'),
(18, 18, NOW(), '완료'),
(19, 19, NOW(), '완료'),
(20, 20, NOW(), '완료');

COMMIT;